<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-imput-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
        }
        html {
            font-size: 62.5%;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .mi-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .mi-order-container {
            display: grid;
            grid-template-rows:auto 1fr auto;
            width: 300px;
        }
        .mi-order-content {
            display: flex;
            flex-direction: column;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap:  16px;
            align-items: center;
            margin-bottom: 12px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order p:nth-child(2) {
            font-size: var(--md);
            text-align: end;
            font-weight: bold;
        }
        
    </style>    
</head>
<body>
    <div class="mi-order">
        <div class="mi-order-container">
            <h1 class="title">My orders</h1>
            <div class="mi-order-content">
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$120.00</p>
                    <img src="./assets/Platzi_YardSale_Icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$120.00</p>
                    <img src="./assets/Platzi_YardSale_Icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$120.00</p>
                    <img src="./assets/Platzi_YardSale_Icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$120.00</p>
                    <img src="./assets/Platzi_YardSale_Icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$120.00</p>
                    <img src="./assets/Platzi_YardSale_Icons/flechita.svg" alt="arrow">
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>