<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-imput-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
        }
        * {
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 320px;
            padding: 24px;
            position: absolute;
            right: 0;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        .title-container {
            display: flex;
        }
        .title-container img {
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 20px;
            align-items: center;
        }
        .shopping-cart figure {
            margin: 0;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap:  16px;
            align-items: center;
            background-color: var(--text-imput-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        
        .order p:nth-child(2) {
            font-size: var(--md);
            text-align: end;
            font-weight: bold;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media(max-width:640px){
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head> 
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./assets/Platzi_YardSale_Icons/flechita.svg" alt="arrow">
            <h1 class="title">Shopping cart</h1>
        </div>
    
         <div class="shopping-cart">
            <figure> 
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike"> 
            </figure>
            <p>Bike</p>
            <p>$30,00</p>
            <img src="./assets/Platzi_YardSale_Icons/icon_close.png" alt="close">
        </div>
        <div class="shopping-cart">
            <figure> 
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike"> 
            </figure>
            <p>Bike</p>
            <p>$30,00</p>
            <img src="./assets/Platzi_YardSale_Icons/icon_close.png" alt="close">
        </div>
        <div class="shopping-cart">
            <figure> 
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike"> 
            </figure>
            <p>Bike</p>
            <p>$30,00</p>
            <img src="./assets/Platzi_YardSale_Icons/icon_close.png" alt="close">
        </div>
        <div class="shopping-cart">
            <figure> 
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike"> 
            </figure>
            <p>Bike</p>
            <p>$30,00</p>
            <img src="./assets/Platzi_YardSale_Icons/icon_close.png" alt="close">
        </div>
        <div class="shopping-cart">
            <figure> 
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike"> 
            </figure>
            <p>Bike</p>
            <p>$30,00</p>
            <img src="./assets/Platzi_YardSale_Icons/icon_close.png" alt="close">
        </div>
        <div class="shopping-cart">
            <figure> 
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike"> 
            </figure>
            <p>Bike</p>
            <p>$30,00</p>
            <img src="./assets/Platzi_YardSale_Icons/icon_close.png" alt="close">
        </div>
        <div class="order">
            <p>
                <span>Total</span>
            </p>
            <p>$120.00</p>
        </div>
        <button class="primary-button">
            Checkout
        </button>
    </aside>
</body>
</html>       